spring.datasource.url=jdbc:sqlserver://kinodb.database.windows.net:1433;database=Kinodb;user=gruppe3ja@kinodb;password=Filmerfede!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gruppe3ja
spring.datasource.password=Filmerfede!

spring.jpa.hibernate.ddl-auto=update
